layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "#[fg=#93b259]î‚¶{mode}#[bg=#3a94c5,fg=#f3f5d9] {session} #[fg=#3a94c5,bg=#f2efdf]î‚°"
                format_center "{tabs}"
                format_right  "#[fg=#f4f0d9]î‚´"
                format_space  "#[fg=#93b259,bg=#f4f0d9]"

                border_enabled  "false"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=#93b259,fg=#f3f5d9] NORMAL #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_locked        "#[bg=#93b259,fg=#f3f5d9] LOCKED #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_resize        "#[bg=#93b259,fg=#f3f5d9] RESIZE #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_pane          "#[bg=#93b259,fg=#f3f5d9]  PANE  #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_tab           "#[bg=#93b259,fg=#f3f5d9]  TAB   #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_scroll        "#[bg=#93b259,fg=#f3f5d9] SCROLL #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_enter_search  "#[bg=#93b259,fg=#f3f5d9] SEARCH #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_search        "#[bg=#93b259,fg=#f3f5d9] SEARCH #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_rename_tab    "#[bg=#93b259,fg=#f3f5d9] RENAME #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_rename_pane   "#[bg=#93b259,fg=#f3f5d9] RENAME #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_session       "#[bg=#93b259,fg=#f3f5d9] SESSN  #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_move          "#[bg=#93b259,fg=#f3f5d9] MOVE   #[fg=#93b259,bg=#3a94c5]î‚°"
                mode_prompt        "#[bg=#93b259,fg=#f3f5d9] PROMPT #[fg=#93b259,bg=#3a94c5]î‚°"

                tab_normal   "#[fg=#e8e5d5,bg=#f2efdf]î‚˛#[bg=#e8e5d5,fg=#bec5b2] {name} #[fg=#e8e5d5,bg=#f2efdf]î‚°#[fg=#e8e5d5,bg=#f2efdf] "
                tab_active   "#[fg=#f2efdf]î‚°#[fg=#93b259,bold] {name} #[fg=#f2efdf]î‚˛#[fg=#e8e5d5,bg=#f2efdf] "
                //tab_normal   "#[bg=#e8e5d5,fg=#f2efdf]î‚¸#[bg=#e8e5d5,fg=#bec5b2] {name} #[bg=#e8e5d5,fg=#f2efdf]î‚ş#[fg=#e8e5d5,bg=#f2efdf] "
                //tab_active   "#[fg=#f2efdf]î‚¸#[fg=#93b259,bold] {name} #[fg=#f2efdf]î‚ş#[fg=#e8e5d5,bg=#f2efdf] "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/New_York"
            }
        }
        children
    }
}
