profile laptop {
  output eDP-1 enable scale 2
  exec $HOME/dotfiles/scripts/fc_lcd.sh
  exec $HOME/dotfiles/scripts/restart_waybar.sh "eDP-1" style-laptop.css
  exec $HOME/dotfiles/scripts/rearrange_workspaces.sh eDP-1 "layout splith" 1 2 3 4 5 6 7 8 9 0
}

profile nreal {
  output eDP-1 disable
  output "Unknown nreal air 0x00008800" enable scale 1 mode 1920x1080@60Hz
  exec $HOME/dotfiles/scripts/fc_nreal.sh
  exec swaymsg 'output "Unknown nreal air 0x00008800" subpixel none'
  exec $HOME/dotfiles/scripts/restart_waybar.sh "Unknown nreal air 0x00008800" style-nreal.css
  exec $HOME/dotfiles/scripts/rearrange_workspaces.sh "Unknown nreal air 0x00008800" "layout splith" 1 2 3 4 5 6 7 8 9 10
}

profile home {
  output eDP-1 disable
  output "Dell Inc. Dell S2417DG YNY1D89709RU" enable mode 2560x1440@59.951Hz position 0,0 scale 1
  output "Dell Inc. DELL U2723QE 7S2KXN3" enable mode 3840x2160@59.997Hz position 2560,0 scale 2
  exec $HOME/dotfiles/scripts/fc_lcd.sh
  exec $HOME/dotfiles/scripts/restart_waybar.sh "Dell Inc. Dell S2417DG YNY1D89709RU" style-home.css
  exec swaymsg 'output "Dell Inc. Dell S2417DG YNY1D89709RU" subpixel rgb'
  exec swaymsg 'output "Dell Inc. DELL U2723QE 7S2KXN3" subpixel rgb'
  exec $HOME/dotfiles/scripts/rearrange_workspaces.sh "Dell Inc. Dell S2417DG YNY1D89709RU" "layout splith" 1 2 3 4 5; $HOME/dotfiles/scripts/rearrange_workspaces.sh "Dell Inc. DELL U2723QE 7S2KXN3" "layout splith" 6 7 8 9 10
}

profile home-alt {
  output eDP-1 disable
  output DP-3 enable mode 2560x1440@143.991Hz position 0,0 scale 1
  output DP-4 enable mode 3840x2160@59.997Hz position 2560,0 scale 2
  exec $HOME/dotfiles/scripts/fc_lcd.sh
  exec $HOME/dotfiles/scripts/restart_waybar.sh "DP-3" style-home.css
  exec swaymsg 'output "DP-3" subpixel none'
  exec swaymsg 'output "DP-4" subpixel rgb'
  exec $HOME/dotfiles/scripts/rearrange_workspaces.sh "DP-3" "layout splith" 1 2 3 4 5; $HOME/dotfiles/scripts/rearrange_workspaces.sh "DP-4" "layout splith" 6 7 8 9 10
}

profile nreal-home {
  output eDP-1 disable
  output DP-3 disable
  output DP-4 enable mode 3840x2160@59.997Hz position 3840,0 scale 1
  output "Nreal nreal air 0x00008800" enable scale 1 mode 1920x1080@60Hz position 0,0
  exec $HOME/dotfiles/scripts/fc_nreal.sh; $HOME/dotfiles/scripts/restart_waybar.sh "Nreal nreal air 0x00008800" style-nreal.css
  exec swaymsg 'output "Nreal nreal air 0x00008800" subpixel none'
  exec $HOME/dotfiles/scripts/rearrange_workspaces.sh "Nreal nreal air 0x00008800" "layout splith" 1 2 3 4 5 6 7 8 9
  exec $HOME/dotfiles/scripts/rearrange_workspaces.sh "DP-4" "layout splith" 10
}

profile work {
  output eDP-1 disable
  output "Lenovo Group Limited LEN T27h-20 VNA702PC" enable mode 2560x1440@59.951Hz position 0,0 scale 1.0 transform 90
  output "Lenovo Group Limited LEN T32p-20 VNA7645L" enable mode 3840x2160@59.997Hz position 1440,640 scale 1.0
  exec swaymsg 'output "Lenovo Group Limited LEN T27h-20 VNA702PC" subpixel vrgb'
  exec swaymsg 'output "Lenovo Group Limited LEN T32p-20 VNA7645L" subpixel rgb'
  exec $HOME/dotfiles/scripts/fc_lcd.sh; $HOME/dotfiles/scripts/restart_waybar.sh "Lenovo Group Limited LEN T32p-20 VNA7645L" style-home.css
  exec $HOME/dotfiles/scripts/rearrange_workspaces.sh "Lenovo Group Limited LEN T27h-20 VNA702PC" "layout splitv" 1 2 3 4 5; $HOME/dotfiles/scripts/rearrange_workspaces.sh "Lenovo Group Limited LEN T32p-20 VNA7645L" "layout splith" 6 7 8 9 10
}

profile nreal-work {
  output eDP-1 disable
  output "Lenovo Group Limited LEN T32p-20 VNA7645L" disable
  output "Lenovo Group Limited LEN T27h-20 VNA702PC" disable
  output "Nreal nreal air 0x00008800" enable scale 1 mode 1920x1080@60Hz position 0,0
  exec $HOME/dotfiles/scripts/fc_nreal.sh
  exec swaymsg 'output "Nreal nreal air 0x00008800" subpixel none'
  exec $HOME/dotfiles/scripts/restart_waybar.sh "Nreal nreal air 0x00008800" style-nreal.css
  exec $HOME/dotfiles/scripts/rearrange_workspaces.sh "Nreal nreal air 0x00008800" "layout splith" 1 2 3 4 5 6 7 8 9 10
}
