{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "53.586720, 18.849600, 134.640000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTThreeFingerDragCompatibilityMode" : 1,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "5.377",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 6,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "showTouchBarTab" : false,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.080882352941176475,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "B5ADD9A0-25CA-404D-8F70-C11C58F1F231",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.9190159,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "750C820A-722C-4F04-AA90-D1A3519D6859",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.919045,
              "BTTTriggerParentUUID" : "750C820A-722C-4F04-AA90-D1A3519D6859",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "7996F1BA-2217-4AC7-AB83-6311582E8513",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace workspace prev",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTTriggerRestrictions" : "0",
            "BTTGestureForceFeedbackPattern" : 15
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.919028,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A0FD0BC1-8626-48F3-9F9A-B8574EDDA87E",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.9190331,
              "BTTTriggerParentUUID" : "A0FD0BC1-8626-48F3-9F9A-B8574EDDA87E",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5CA22029-57BC-4FC1-918D-1ACBE15D0CE6",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace move down",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.919003,
          "BTTTriggerType" : 106,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3561F77F-3035-40DE-9E40-7724217625E3",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.9190369,
              "BTTTriggerParentUUID" : "3561F77F-3035-40DE-9E40-7724217625E3",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "79BA6B8A-8A28-4743-906F-680E8DC9724A",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace move right",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.9190412,
          "BTTTriggerType" : 105,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A6728F52-60AD-4EAC-8772-FE63C0BDA378",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.919065,
              "BTTTriggerParentUUID" : "A6728F52-60AD-4EAC-8772-FE63C0BDA378",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "B79D181E-5FFA-4F98-9163-F1A0D4A19E9B",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace move left",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.918998,
          "BTTTriggerType" : 128,
          "BTTTriggerTypeDescriptionReadOnly" : "5 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "8D7376CD-EBD5-4262-9A1F-EC563DD0C4B7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 8,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.918983,
              "BTTTriggerParentUUID" : "8D7376CD-EBD5-4262-9A1F-EC563DD0C4B7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "8B2AD3EF-E78C-49CE-8BA6-C022E3C8FF6F",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace move-node-to-monitor --focus-follows-window left",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 10
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.9190121,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B0682778-8126-48A6-B8A9-4A59FFCB9B57",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.9190068,
              "BTTTriggerParentUUID" : "B0682778-8126-48A6-B8A9-4A59FFCB9B57",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5A34D206-89D4-4CBA-9108-B6815742B129",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace fullscreen ",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 4
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.919049,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "55F12435-E6D4-4007-B57E-A99066B108A4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.919054,
              "BTTTriggerParentUUID" : "55F12435-E6D4-4007-B57E-A99066B108A4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "57D0A370-BFF6-4CBD-ABA6-11F7F7C7EE02",
              "BTTPredefinedActionType" : 1,
              "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.9189711,
          "BTTTriggerType" : 108,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E88D12EE-3FAB-46DE-8448-BB6BB0A24743",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.919024,
              "BTTTriggerParentUUID" : "E88D12EE-3FAB-46DE-8448-BB6BB0A24743",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "4EEE5FDB-DDA7-43BF-8EF0-F22FE87A9533",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace move up",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.918993,
          "BTTTriggerType" : 129,
          "BTTTriggerTypeDescriptionReadOnly" : "5 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F04C7262-F41C-4F28-972C-883221E92F25",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 9,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.9190202,
              "BTTTriggerParentUUID" : "F04C7262-F41C-4F28-972C-883221E92F25",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "07B63328-7189-4A41-8E74-BBEBFA271476",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace move-node-to-monitor --focus-follows-window right",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 11
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1747245560.9189889,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "511D4F3E-12E9-4617-9141-F23FA9124EF5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1747245560.91906,
              "BTTTriggerParentUUID" : "511D4F3E-12E9-4617-9141-F23FA9124EF5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "C15006FF-738B-42BC-88DD-980D9E32EF09",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace workspace next",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTTriggerRestrictions" : "0",
            "BTTGestureForceFeedbackPattern" : 15
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}