[global]
monitor = 0
width = 300
offset = -23x70
frame_color = "#101020"
frame_width = 2
separator_color = frame
separator_height = 0
font = Atkinson Hyperlegible 10
corner_radius = 14
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[urgency_low]
background = "#000000"
foreground = "#DFDFDF"
timeout = 1

[urgency_normal]
background = "#000000"
foreground = "#DFDFDF"
timeout = 2

[urgency_critical]
background = "#000000"
foreground = "#C6D0F5"
timeout = 10
